<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Gaming ARC</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PC Gaming ARC</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Inicio</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gaming
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">PC Gaming de Gama Alta</a></li>
                  <li><a class="dropdown-item" href="#">PC Gaming de Gama Media</a></li>
                  <li><a class="dropdown-item" href="#">PC Gaming de Entrada</a></li>
                  <li><a class="dropdown-item" href="#">PC Personalizadas</a></li>
                  <li><a class="dropdown-item" href="#">PC Portátiles Gaming</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Accesorios
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Teclados Gaming</a></li>
                  <li><a class="dropdown-item" href="#">Mouse Gaming</a></li>
                  <li><a class="dropdown-item" href="#">Monitores Gaming</a></li>
                  <li><a class="dropdown-item" href="#">Auriculares Gaming</a></li>
                  <li><a class="dropdown-item" href="#">Sillas Ergonómicas</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Componentes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Tarjetas Gráficas</a></li>
                  <li><a class="dropdown-item" href="#">Procesadores</a></li>
                  <li><a class="dropdown-item" href="#">Almacenamiento</a></li>
                  <li><a class="dropdown-item" href="#">Placas Madre</a></li>
                  <li><a class="dropdown-item" href="#">Mas</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">OFERTAS</a>
              </li>


            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    

      <!--Main Content de mi pagina-->

    
      <div class="container my-5">
        <div class="row">
            <!--la imagen-->
            <div class="col-md-6">
                <img src="img\CPU-AMD.jpg" class="img-fluid" alt="Producto">
            </div>

            <!--Detalles del Producto-->
            <div class="col-md-6">
                <h1>Procesador AMD Ryzen 5 5600X</h1>
                <h4>S-AM4, 3.70GHz, 32MB L3 Cache - Incluye Disipador Wraith Stealth</h4>
                <p>SKU: 100-100000065BOX</p>
                

                <!--Calificacion-->
                <div class="d-flex align-items-center mb-3">
                    <span class="me-2">⭐⭐⭐⭐⭐</span>
                    <span>582 opiniones | 121 preguntas</span>
                </div>

                <!--Precio y descuento-->
                <div class="mb-3">
                    <h2 class="text-danger">$2,549.00 <small class="text-muted text-decoration-line-through">$2,860.00</small></h2>
                    <p class="text-success">¡Ahorras $311.00!</p>
                    <p class="text-warning">Promoción por tiempo limitado</p>
                </div>

                <!--tiempo de la oferta-->
                <div class="bg-warning text-dark p-2 rounded mb-3">
                    <p class="mb-0">Quedan 3 horas 1 minutos 10 segundos</p>
                </div>


                <!--mi botonsito pa comprar-->
                <div class="mb-3">
                    <button class="btn btn-primary btn-lg">Agregar al carrito</button>
                    <!--<button class="btn btn-outline-secondary btn-lg">Guardar en Favoritos</button>-->
                </div>

                <!--cosas extra xd-->
                <p><strong>Disponibilidad:</strong> 21 piezas.</p>
                <p><strong>Costo de envío:</strong> $99.00</p>
            </div>
        </div>



        <div class="row mt-5">
            <div class="col-12 text-center">
                <h3>Descripción del Producto</h3>
                <p class="lead">
                  El AMD Ryzen 5 5600X es un procesador de 6 núcleos y 12 hilos, basado en la arquitectura Zen 3. Este CPU es ideal para gamers y creadores de contenido que buscan un rendimiento equilibrado. Con una frecuencia base de 3.7 GHz y un boost de hasta 4.6 GHz, el 5600X ofrece una excelente relación rendimiento-consumo energético. Es compatible con la plataforma AM4 y soporta PCIe 4.0, brindando acceso a las últimas tecnologías de tarjetas gráficas y almacenamiento. Gracias a su eficiencia y potencia, es una opción muy popular para configuraciones de gaming y productividad a un precio competitivo.
                </p>
            </div>
        </div>

    </div>




    <footer class="footer">
        <br>
        <hr>
        <p><small>Página hecha por Brayan Gamaliel.</small></p>
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>